<!doctype html>
<html lang="pt-br">
    <head>
        <title> Home </title>
       
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />


        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="estilo.css">
    </head>
   
    
<body class="text-dark">
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="imagem/logo.png" width="100" ></a>
            <form class="d-flex" style="margin: auto;">
                <input
                    class="form-control me-1" 
                    type="search"
                    placeholder="O que você procura?"
                    style="width: 400px;"
                />
                <button class="btn btn-outline-light" type="submit">
                   Pesquisar
                </button>
            </form>
            <button class="btn btn-light" type="submit" style="padding: 6px 25px 6px 25px;">Login</button>
            <button class="btn btn-outline-light" type="submit" style="margin-left: 10px;">Cadastro</button>
        </div>
    </nav>
    <a href="#">
    <header class="bg-primary text-white text-center">
    </header>
    </a>

    <main class="py-5">
        <section class="py-5">
            <div class="container">
                <h1 style="text-align: center; padding-bottom: 70px;">Diferentes instrumentos</h1>
                <div class="row">
                    <div class="col-md-3">
                        <a href="#">
                        <img src="imagem/4.png" class="imagem"></a>
                    </div>
                    <div class="col-md-3">
                        <a href="#">
                        <img src="imagem/bateria.png" class="imagem">
                    </a>
                    </div>

                    <div class="col-md-3">
                        <a href="#">
                        <img src="imagem/violino.png" class="imagem">
                    </a>
                    </div>
                    <div class="col-md-3">
                        <a href="#">
                        <img src="imagem/teclado.png"  class="imagem">
                    </a>
                        
                    </div>
                </div>
            </div>
        </section>

        <section class="py-5">
            <h1 style="text-align: center; margin-top: 100px;">NOVIDADES</h1>
            <div class="py-5">
                        <div class="row">
                            
                            <div class="col-md-6"  id="fundo_nov">
                                <a href="pagina_produto_violao.html" class="sla">
                                <img src="imagem/violao.png" alt="" class="novidade">
                                <h1 class="titulo">GIANNINI N-14Bk Violão Acústico</h1>
                                <p class="para">Marca: Giannini</p>
                                <p class="preco">-12% R$349,00</p>
                                <p class="preco_antes">R$397,00</p>
                                </a>
                            </div>
                            <div class="col-md-6"  id="fundo_nov">
                                <a href="pagina_produto_violino.html" class="sla">
                                <img src="imagem/violino2.png" alt="" class="novidade">
                                <h1 class="titulo">Violino Vivace Mozart Mo44 4/4 Com Case Luxo</h1>
                                <p class="para">Marca: VIvace</p>
                                <p class="preco">R$460,00</p>
                            </a>
                            </div>
                            <div class="col-md-6" id="fundo_nov">
                                <a href="pagina_produto_teclado.html" class="sla"></a>
                                <img src="imagem/teclado2.png" alt="" class="novidade">
                                <h1 class="titulo">WALDMAN Teclado 61 Teclas kep-6100x, Cinza</h1>
                                <p class="para">Marca: WALDMAN</p>
                                <p class="preco">R$499,09</p>
                                <p class="preco_antes">R$550,00</p>
                                </a>
                        </div>
                        <div class="col-md-6" id="fundo_nov">
                            <a href="pagina_produto.html" class="sla">
                            <img src="imagem/gui.png" alt="" class="novidade">
                            <h1 class="titulo">Guitarra Giannini G100 Preta com Escudo Branco</h1>
                            <p class="para">Marca: Giannini</p>
                            <p class="preco">R$703,00</p>
                            <p class="preco_antes">R$783,00</p>
                            </a>
                    </div>
                    </div>
            </div>
            
        </section>
        

        <section class="py-5'">
            <h1 style="margin: auto; display: flex; justify-content: center;">Comentários</h1>
        
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="imagem/comentario.png"  class="comentario">
                    <img src="imagem/comentario.png"  class="comentario">
                  </div>
                  <div class="carousel-item">
                    <img src="imagem/comentario.png"  class="comentario">
                    <img src="imagem/comentario.png"  class="comentario">
                  </div>
                  <div class="carousel-item">
                    <img src="imagem/comentario.png"  class="comentario">
                    <img src="imagem/comentario.png"  class="comentario">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>
    </main>

    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5><i class="bi bi-pin-map me-3"></i>Localização </h5>
    
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3751.1369501725712!2d-43.940943925994205!3d-19.91863293795226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa699b7a4117c47%3A0x67f927e239293eb2!2sP7%20Criativo!5e0!3m2!1sen!2sbr!4v1732043524435!5m2!1sen!2sbr" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
                   
                </div>
                <!-- Seção de informações de contato -->
                <div class="col-md-4">
                    <h5>Contato</h5>
                    <p><i class="bi bi-geo-alt-fill"></i> Rua Rio de janeiro, Belo horizonte, MG</p>
                    <p><i class="bi bi-telephone-fill"></i> (31) 98234-5678</p>
                    <p><i class="bi bi-envelope-fill"></i> salamaleco@empresa.com</p>
                </div>
                <!-- Seção de redes sociais -->
                <div class="col-md-4 text-center">
                    <h5>Siga-nos</h5>
                    <a href="#" class="text-white mx-2"><i class="bi bi-facebook fs-4"></i></a>
                    <a href="#" class="text-white mx-2"><i class="bi bi-instagram fs-4"></i></a>
                    <a href="#" class="text-white mx-2"><i class="bi bi-twitter fs-4"></i></a>
                    <a href="#" class="text-white mx-2"><i class="bi bi-linkedin fs-4"></i></a>
                </div>
            </div>
            <div class="text-center mt-3">
                <p class="mb-0">&copy; 2024 Sua Empresa. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    
    <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
></script>

<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"
></script>   
</body>
</html>