<!doctype html>
<html lang="pt-br">
    <head>
        <title> Home </title>
       
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />


        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="estilo.css">
    </head>
   
    
<body class="text-dark">
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="imagem/logo.png" width="100" ></a>
            <form class="d-flex" style="margin: auto;">
                <input
                    class="form-control me-1" 
                    type="search"
                    placeholder="O que você procura?"
                    style="width: 400px;"
                />
                <button class="btn btn-outline-light" type="submit">
                   Pesquisar
                </button>
            </form>
            <button class="btn btn-light" type="submit" style="padding: 6px 25px 6px 25px;">Login</button>
            <button class="btn btn-outline-light" type="submit" style="margin-left: 10px;">Cadastro</button>
        </div>
    </nav>


    <main class="py-5">
        <section class="py-5">
            <div class="row">
                <div class="col-md-3">
                    <div class="container">
                        <div class="caixa">
                            <img src="imagem/violino2.png" class="tam">
                            <img src="imagem/violino3.webp" class="tam2">
                        </div>
                        
                </div>
                </div>

                <div class="col-md-4">
                    <div class="container">
                        <div class="caixa2">
                            <div id="carouselExample" class="carousel slide">
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="imagem/violino2.png"  class="tamanho2">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="imagem/violino3.webp" class="tamanho3">
                                  </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Next</span>
                                </button>
                              </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="container">
                        <div class="caixa3">
                            <h1 class="titulo2">Violino Vivace Mozart Mo44 4/4 Com Case Luxo</h1>
                            <p class="sub">Marca:  Mozart</p>
                            <p class="sub">Referência: 331241</p>
                            <p class="sub">Disponibilidade: EM ESTOQUE</p>
                            <p class="preco3">R$460,00</p>
                            <a href="#" class="text-decoration-none">
                            <div class="compre">
                                <p class="text">Comprar agora</p>
                            </div>
                        </a>
                        <p style="font-size: 25px; text-align: center; margin-top: 10px;">OU</p>
                        <a href="#" class="text-decoration-none">
                        <div class="carrinho">
                            <p class="text2">Adionar ao <i class="bi bi-cart"></i></p>
                        </div>
                        </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5><i class="bi bi-pin-map me-3"></i>Localização </h5>
    
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3751.1369501725712!2d-43.940943925994205!3d-19.91863293795226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa699b7a4117c47%3A0x67f927e239293eb2!2sP7%20Criativo!5e0!3m2!1sen!2sbr!4v1732043524435!5m2!1sen!2sbr" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
                   
                </div>
                <!-- Seção de informações de contato -->
                <div class="col-md-4">
                    <h5>Contato</h5>
                    <p><i class="bi bi-geo-alt-fill"></i> Rua Rio de janeiro, Belo horizonte, MG</p>
                    <p><i class="bi bi-telephone-fill"></i> (31) 98234-5678</p>
                    <p><i class="bi bi-envelope-fill"></i> salamaleco@empresa.com</p>
                </div>
                <!-- Seção de redes sociais -->
                <div class="col-md-4 text-center">
                    <h5>Siga-nos</h5>
                    <a href="#" class="text-white mx-2"><i class="bi bi-facebook fs-4"></i></a>
                    <a href="#" class="text-white mx-2"><i class="bi bi-instagram fs-4"></i></a>
                    <a href="#" class="text-white mx-2"><i class="bi bi-twitter fs-4"></i></a>
                    <a href="#" class="text-white mx-2"><i class="bi bi-linkedin fs-4"></i></a>
                </div>
            </div>
            <div class="text-center mt-3">
                <p class="mb-0">&copy; 2024 Sua Empresa. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    
    <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
></script>

<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"
></script>   
</body>
</html>